# Matplotlib style for single-column figures in a two-column A4 LaTeX paper.
# Figure width ~3.4 in fits one column; fonts sized for readability at that size.

figure.figsize    : 4, 3
figure.dpi        : 150
savefig.dpi       : 300
savefig.bbox      : tight

font.family       : serif
font.size         : 9
axes.labelsize    : 9
axes.titlesize    : 9
xtick.labelsize   : 8
ytick.labelsize   : 8
legend.fontsize   : 7

axes.linewidth    : 0.8
lines.linewidth   : 2
lines.markersize  : 3

axes.spines.top   : False
axes.spines.right : False

xtick.major.size  : 2
ytick.major.size  : 2
xtick.minor.visible : False
ytick.minor.visible : False

axes.grid         : True
axes.grid.alpha   : 0.35
